<vuforiaproject version="6">
  <project id="0a68893534ac4985bdced47216b3326b" assemblyId="9718e7e839864b06a72cdfdb48f40dea" motionHint="adaptive" trackingMode="default" numDraws="1" numPolygons="5831" bubbleGummingSkipped="false" isBubbleGummed="false" originalNumMaterials="1" originalNumTextures="1" originalNumDraws="1" originalNumPolygons="5831">
    <source file="C:\Users\Bart\Desktop\vf\o2r.obj" date="1617573411714"/>
    <converted file=".converted\o2r.pvz" date="1617573472166"/>
    <units length="Centimeters"/>
  </project>
  <progress skipGuideViewWizard="true" upVector="2" units="2" coloring="2" simplification="2" modelType="2" motionHint="2">
  </progress>

  <camera>
    <position x="0.10261147274994754" y="0.0018011942745390364" z="-0.012626620909505365"/>
    <quaternion x="0.0888696025192551" y="0.7265908764276998" z="-0.09572722731882559" w="0.6745399839816366"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="0.0934547538621525" y="0.002075325791992464" z="0.016640395291385217"/>
    <quaternion x="0.1096307202079159" y="0.6043879970257304" z="-0.08445229750632874" w="0.7845789085132368"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
    <detectionpoint name="viewpoint_0000" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.05806924968957901" y="0.0641202485561371" z="0.03736174941062927"/>
        <quaternion x="-0.331158297207526" y="0.3962538557834797" z="0.1558391095123255" w="0.8420399253679973"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.008224351306288331" y="0.00023997385942242422" z="0.09387037238432414"/>
        <axisangle x="0.9973217132330282" y="0.18457762275300404" z="-0.46932759649426586" w="3.8166544001550897"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0000_1.png"/>
        <file type="edge" name="viewpoint_0000_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0001" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.05806924968957901" y="0.0641202485561371" z="0.03736174941062927"/>
        <quaternion x="-0.331158297207526" y="0.3962538557834797" z="0.1558391095123255" w="0.8420399253679973"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.008224351306288331" y="0.00023997385942242422" z="0.09387037238432414"/>
        <axisangle x="0.9973217132330282" y="0.18457762275300404" z="-0.46932759649426586" w="3.8166544001550897"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0001_1.png"/>
        <file type="edge" name="viewpoint_0001_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0002" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.0997367313466658" y="0.0009839099906183862" z="0.0033425099232070946"/>
        <quaternion x="-0.011904047193975283" y="0.664440915694077" z="0.010585978362446987" w="0.7471709980145976"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.008330861188538447" y="-0.0021845126163260804" z="0.09942525176060547"/>
        <axisangle x="0.9999556926406187" y="0.014167452101095107" z="-0.88923616928003" w="3.1654013103065877"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0002_1.png"/>
        <file type="edge" name="viewpoint_0002_2.png"/>
      </images>
    </detectionpoint>

  </detectionpoints>
  <trackingarea active="false">
    <position x="0.0032204997539520257" y="-0.0021134996414184544" z="-0.008009499907493594"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="-0.014927999973297119" y="-0.028606998920440673" z="-0.029948999881744386"/>
      <position x="0.021368999481201172" y="-0.028606998920440673" z="-0.029948999881744386"/>
      <position x="0.021368999481201172" y="0.02437999963760376" z="-0.029948999881744386"/>
      <position x="-0.014927999973297119" y="0.02437999963760376" z="-0.029948999881744386"/>
      <position x="-0.014927999973297119" y="-0.028606998920440673" z="0.013930000066757202"/>
      <position x="0.021368999481201172" y="-0.028606998920440673" z="0.013930000066757202"/>
      <position x="0.021368999481201172" y="0.02437999963760376" z="0.013930000066757202"/>
      <position x="-0.014927999973297119" y="0.02437999963760376" z="0.013930000066757202"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
    <targetvolume active="false">
      <position x="0.0032204997539520257" y="-0.0021134996414184544" z="-0.008009499907493594"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="0.03629699945449829" y="0.05298699855804444" z="0.043878999948501585"/>
      <corners>
        <position x="-0.014927999973297119" y="-0.028606998920440673" z="-0.029948999881744386"/>
        <position x="0.021368999481201172" y="-0.028606998920440673" z="-0.029948999881744386"/>
        <position x="0.021368999481201172" y="0.02437999963760376" z="-0.029948999881744386"/>
        <position x="-0.014927999973297119" y="0.02437999963760376" z="-0.029948999881744386"/>
        <position x="-0.014927999973297119" y="-0.028606998920440673" z="0.013930000066757202"/>
        <position x="0.021368999481201172" y="-0.028606998920440673" z="0.013930000066757202"/>
        <position x="0.021368999481201172" y="0.02437999963760376" z="0.013930000066757202"/>
        <position x="-0.014927999973297119" y="0.02437999963760376" z="0.013930000066757202"/>
      </corners>
    </targetvolume>

    <targetvolume active="true">
      <position x="0.0032204997539520266" y="-0.002113499641418456" z="-0.008009499907493592"/>
      <quaternion x="0" y="0" z="1" w="0"/>
      <scale x="1" y="1" z="1"/>
      <size x="0.03629699945449829" y="0.05298699855804444" z="0.043878999948501585"/>
      <corners>
        <position x="-0.014927999973297119" y="-0.028606998920440673" z="-0.029948999881744386"/>
        <position x="0.021368999481201172" y="-0.028606998920440673" z="-0.029948999881744386"/>
        <position x="0.021368999481201172" y="0.02437999963760376" z="-0.029948999881744386"/>
        <position x="-0.014927999973297119" y="0.02437999963760376" z="-0.029948999881744386"/>
        <position x="-0.014927999973297119" y="-0.028606998920440673" z="0.013930000066757202"/>
        <position x="0.021368999481201172" y="-0.028606998920440673" z="0.013930000066757202"/>
        <position x="0.021368999481201172" y="0.02437999963760376" z="0.013930000066757202"/>
        <position x="-0.014927999973297119" y="0.02437999963760376" z="0.013930000066757202"/>
      </corners>
    </targetvolume>

    <targetvolume active="false">
      <position x="0.0032204997539520257" y="0.014986616385052748" z="-0.00536480473815986"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="0.7685851338356972" z="0.7001788977652258"/>
      <size x="0.03629699945449829" y="0.04072501937828647" z="0.030723149818982238"/>
      <corners>
        <position x="-0.014927999973297119" y="-0.028606998920440673" z="-0.029948999881744386"/>
        <position x="0.021368999481201172" y="-0.028606998920440673" z="-0.029948999881744386"/>
        <position x="0.021368999481201172" y="0.02437999963760376" z="-0.029948999881744386"/>
        <position x="-0.014927999973297119" y="0.02437999963760376" z="-0.029948999881744386"/>
        <position x="-0.014927999973297119" y="-0.028606998920440673" z="0.013930000066757202"/>
        <position x="0.021368999481201172" y="-0.028606998920440673" z="0.013930000066757202"/>
        <position x="0.021368999481201172" y="0.02437999963760376" z="0.013930000066757202"/>
        <position x="-0.014927999973297119" y="0.02437999963760376" z="0.013930000066757202"/>
      </corners>
    </targetvolume>

  </targetvolumes>
  <camrendervols>
    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.05806924968957901" y="-0.002113499641418451" z="0.03736174941062927"/>
      <position x="0.0032204997539520257" y="-0.0021134996414184544" z="-0.008009499907493594"/>
      <quaternion x="-2.2050537278017383e-17" y="0.42579683685634556" z="1.0376717487229765e-17" w="0.9048187960708656"/>
      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-1.5707963267948966" max="1.5707963267948966"/>

      <roll_range min="-3.141592653589793" max="3.141592653589793"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.05806924968957901" y="-0.002113499641418451" z="0.03736174941062927"/>
      <position x="0.0032204997539520266" y="-0.002113499641418456" z="-0.008009499907493592"/>
      <quaternion x="-3.3075805917026073e-17" y="0.42579683685634556" z="1.5565076230844647e-17" w="0.9048187960708656"/>
      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-1.273000261398386" max="-0.22580271020178813"/>

      <roll_range min="-0.2617993877991494" max="0.2617993877991494"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.0997367313466658" y="-0.0021134996414184544" z="0.0033425099232070946"/>
      <position x="0.0032204997539520257" y="0.014986616385052748" z="-0.00536480473815986"/>
      <quaternion x="0" y="0.6645252390889858" z="0" w="0.7472658205844334"/>
      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-0.5585053606381855" max="0.4537856055185257"/>

      <roll_range min="-0.2617993877991494" max="0.2617993877991494"/>

    </camrendervol>

  </camrendervols>
  <orbitcontrols>
    <target x="0.008957253384248529" y="0.02698411609860147" z="-0.005658645759375322"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="0.008957253384248529" y="0.02698411609860147" z="-0.005658645759375322"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
